<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>

    <style>
        .user-form{
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 40%;
        }

        label{
            margin-bottom: .3rem;
        }

        input{
            border: 1px solid black;
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 1.3rem;
            height: 2rem;
            margin-bottom: 1rem;
            padding: .3rem;
        }

        .viewCliente, .viewGerente{
            flex-direction: column;
            justify-content: center;
            margin: 1rem 0;
        }

        button{
            
            cursor: pointer;
            font-size: 1.3rem;
            padding: .6rem;
        }
    </style>
</head>

<body>
    <header class="header" style="text-align: center;">
        <h2 class="title">Cadastro de Cliente</h2>
    </header>

    <form method="get" class="user-form">
        <label class="label-code">Código</label>
        <input class="user-code" type="number" required />

        <label class="label-name">Nome</label>
        <input class="user-name" type="text" required />

        <label class="label-cpf">CPF</label>
        <input class="user-cpf" type="number" required />

        <label class="label-rg">RG</label>
        <input class="user-rg" type="number" required />

        <label class="label-date">Data de nascimento</label>
        <input class="user-date" type="date" required />

        <label class="label-end">Endereço</label>
        <input class="user-end" type="text" required />

        <label class="label-cep">CEP</label>
        <input class="user-cep" type="number" required />

        <label class="label-email">E-mail</label>
        <input class="user-email" type="email" required />

        <div class="radios">
            <label>
                Cliente
                <input type="radio" name="tipoUsuario" class="cliente">
            </label>
            
            <label>
                Gerente
                <input type="radio" name="tipoUsuario" class="gerente">
            </label>
        </div>

        <div class="viewCliente">
            <label class="label-cadastro">Data de cadastro</label>
            <input class="user-cadastro" type="date" required />

            <label class="label-level">Nível</label>
            <input class="user-level" type="number" required />

            <label class="label-epic" style="text-align: center;">Cliente épico?</label>
            <input class="user-epic" type="checkbox" required />
        </div>

        <div class="viewGerente">
            <label class="label-salario">Salário</label>
            <input class="user-salario" type="number" required />

            <label class="label-pis">Pis</label>
            <input class="user-pis" type="text" required />

            <label class="label-admissao">Data de admissão</label>
            <input class="user-admissao" type="date" required />
        </div>

        <button class="botao-submit botao" type="submit">Cadastrar usuário</button>
    </form>

    <script src="../../js/utils/userUtils.js" type="module"></script>
</body>

</html>